### ISSUE TITLE
Wrong URL Reported in Logs for WebUI

### ISSUE THREAD

**Issue by sleighton** [plexguide/Huntarr-Sonarr#63]
Just enabled the webui for the first time and noticed that the logs report the wrong url when huntarr-sonarr is NOT running on the same host as Sonarr. Looks like it simply reports the Sonarr  API url with the port number changed to 8988, which unless they are both running on the same host is wrong.

```
2025-04-09 16:40:04 - huntarr-sonarr - INFO - API URL: http://192.168.86.131:8989
2025-04-09 16:40:05 - huntarr-web - INFO - Web interface available at http://192.168.86.131:8988
```

**Comment by Admin9705** [comment]
That's correct. I'll remove this in an update because it's complicated to get the right IP address with various docker settings.

**Comment by sleighton** [comment]
Got it, thanks!

**Comment by Sim0nW0lf** [comment]
I don't know if that will be solved here but I would like to set my own subdomain for this program. Could I set the address myself? Right now it's using my sonarr subdomain...

**Comment by Admin9705** [comment]
@Sim0nW0lf i'll put it in the options of the new one

**Comment by milopalmer** [comment]
I'm running Sonnar natively on my Mac and Huntarr within Docker on my Synology. I can't seem to access the webui. The log shows it's accessible via my Mac ip address:8988 (although I see maybe it's 9705 now?). Those addresses aren't resolving even though I've port mapped them 8988:8988, 9705:9705 within Docker, nor using my Synology IP with the ports either. Any suggestions on where/how to access?

**Comment by sleighton** [comment]
Sonarr is at port 8989 on your Mac. The web UI for huntarr is at port 9705 on the machine running docker, the Synology. The logs report the wrong IP for the web UI when it's not running on the same machine as Sonarr.

**Comment by Admin9705** [comment]
@sleighton @milopalmer @Sim0nW0lf - updated to v4 on the front page. took out the UI to remove complexity.
